[CONFIG]
CARPETA_ZIP = ./wars
ARCHIVO_CSV = ./chkwar.csv
SEPARADOR_CSV = ;
#utiliza reglas + o -
MENOS_INFO = 1 
MOSTRAR_OK = 1

[CHECK1]
ZIPLST = cgu90adx-ora.war
CHKDIR+ = PrivateTempStorage
CHKDIR+ = PublicTempStorage
CHKTXT+ = WEB-INF/web.xml:>ttad0031

[CHECK9]
ZIPLST = *ora.war
CHKDIR+ = PrivateTempStorage
CHKDIR+ = PublicTempStorage
CHKFIL+ = static/Resources/*.gif

[CHECK3]
ZIPLST = *.zip
CHKFIL = ucguti_CAB/*/*.sdf
