[CONFIG]
CARPETA_ZIP = ./wars
ARCHIVO_CSV = ./chkwar.csv
SEPARADOR_CSV = ;
MENOS_INFO = 1 
MOSTRAR_OK = 1

# Sólo admiten signo: CHKDIR, CHKFIL y CHKTXT
#+(más): Es error si no se cumple, ejemplo:
#    CHKFIL+=archivo.txt
#    si archivo NO existe, es error
#-(menos) : Es error si se cumple, ejemplo:
#    CHKFIL-=archivo.txt
#    si archivo SI existe, es error
#-----------------------------------------
[CHECK1]
FILES = cgu90adx-ora.war3
CHKDIR+ = PrivateTempStoragex
CHKDIR+ = PublicTempStorage
CHKTXT+ = WEB-INF/web.xml:>ttad0031

[CHECK9]
FILES = *ora.war
CHKDIR+ = PrivateTempStorage
CHKDIR+ = PublicTempStorage
CHKFIL+ = static/Resources/*.gif

[CHECK3]
FILES = *.zip
CHKFIL = ucguti_CAB/*/*.sdf
